{
  "brandName": "",
  "avatarInitial": "A",
  "userEmail": "amirkazemapple5bi@gmail.com",
  "accountName": "Amirkazem Mousavi Case ID: 82196874025715",
  "copyrightName": "Binance",
  "targetUnitLabel": "USDT",
  "targetUsdValue": 86291,
  "tomanUsdRate": 87531,
  "legalParagraph1": "Binance ADGM entities are regulated by the Financial Services Regulatory Authority (FSRA) of the Abu Dhabi Global Markets (ADGM) as follows: (1) Nest Exchange Limited is recognised as a Recognised Investment Exchange (Derivatives), with a stipulation to Operate a Multilateral Trading Facility; (2) Nest Clearing and Custody Limited is recognised as a Recognised Clearing House, with a stipulation to Provide Custody and operating a Central Securities Depository; (3) Nest Trading Limited is authorised to carry out the following Regulated Activities: (i) Dealing in Investments as Principal; (ii) Dealing in Investments as Agent; (iii) Arranging Deals in Investments; (iv) Managing Assets; (v) Providing Money Services; and (vi) Arranging Custody.\n",
  "legalParagraph2": "Risk Warning: virtual asset prices can be volatile. The value of your investment may go down or up and you may not get back the amount invested. You are solely responsible for your investment decisions and Binance is not liable for any trading losses you may incur.",
  "altAssets": [],
  "fallbackPrices": {
    "BTC": 89124,
    "ETH": 2154,
    "LINK": 15.7,
    "AVAX": 29.4,
    "BNB": 482.47,
    "OP": 1.7037,
    "LTC": 83.174,
    "BCH": 377.4,
    "DASH": 26.78,
    "XMR": 202
  }
}